{
  "sitemap": {
    "baseUrl": "https://dropbox.github.io/dropbox-sdk-dotnet/"
  },
  "source_base_path": "/home/runner/work/dropbox-sdk-dotnet/dropbox-sdk-dotnet",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "docs/index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}